[Unit]
Description=Photo Transfer Service - Automatic photo transfer from camera to FTP
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/photo-ftp
ExecStart=/usr/bin/python3 /home/pi/photo-ftp/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Variables d'environnement
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin

# Sécurité
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/photo-ftp

[Install]
WantedBy=multi-user.target
